In [41]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress

In [65]:


first_vaccine_csv =("1VaccinebyRegion")
second_vaccine_csv =("2VaccinebyRegion")
booster_vaccine_csv =("BoosterbyRegion")

first_dose_csv = ('first_dose.csv')
second_dose_csv = ('second_dose.csv')
daily_deaths_csv = ('daily_covid_deaths.csv')
hosp_admissions = ('hospital_admissions.csv')

first_dose_df = pd.read_csv(first_dose_csv)
second_dose_df = pd.read_csv(second_dose_csv)
daily_deaths_df = pd.read_csv(daily_deaths_csv)
hosp_admissions_df = pd.read_csv(hosp_admissions)
first_vaccine_df = pd.read_csv(1VaccinebyRegion)
second_vaccine_df = pd.read_csv(2VaccinebyRegion)
booster_vaccine_df = pd.red_csv(BoosterbyRegion)

SyntaxError: invalid syntax (3142324613.py, line 14)

In [43]:
first_dose_df

,areaType,areaName,areaCode,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate
0,overview,United Kingdom,K02000001,06/07/2022,2785.0,53639145
1,overview,United Kingdom,K02000001,05/07/2022,3096.0,53636360
2,overview,United Kingdom,K02000001,04/07/2022,3545.0,53633264
3,overview,United Kingdom,K02000001,03/07/2022,3949.0,53629719
4,overview,United Kingdom,K02000001,02/07/2022,8028.0,53625770
...,...,...,...,...,...,...
538,overview,United Kingdom,K02000001,14/01/2021,316694.0,3234946
539,overview,United Kingdom,K02000001,13/01/2021,278943.0,2918252
540,overview,United Kingdom,K02000001,12/01/2021,207661.0,2639309
541,overview,United Kingdom,K02000001,11/01/2021,145076.0,2431648
542,overview,United Kingdom,K02000001,10/01/2021,NaN,2286572

In [44]:
second_dose_df

,areaType,areaName,areaCode,date,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate
0,overview,United Kingdom,K02000001,06/07/2022,8932.0,50253743
1,overview,United Kingdom,K02000001,05/07/2022,8453.0,50244811
2,overview,United Kingdom,K02000001,04/07/2022,8578.0,50236358
3,overview,United Kingdom,K02000001,03/07/2022,10635.0,50227780
4,overview,United Kingdom,K02000001,02/07/2022,19954.0,50217145
...,...,...,...,...,...,...
538,overview,United Kingdom,K02000001,14/01/2021,5257.0,443234
539,overview,United Kingdom,K02000001,13/01/2021,9745.0,437977
540,overview,United Kingdom,K02000001,12/01/2021,16065.0,428232
541,overview,United Kingdom,K02000001,11/01/2021,20768.0,412167
542,overview,United Kingdom,K02000001,10/01/2021,NaN,391399

In [45]:
daily_deaths_df

,areaType,areaName,areaCode,date,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate
0,overview,United Kingdom,K02000001,01/07/2022,22,200247
1,overview,United Kingdom,K02000001,30/06/2022,32,200225
2,overview,United Kingdom,K02000001,29/06/2022,47,200193
3,overview,United Kingdom,K02000001,28/06/2022,41,200146
4,overview,United Kingdom,K02000001,27/06/2022,44,200105
...,...,...,...,...,...,...
879,overview,United Kingdom,K02000001,03/02/2020,0,2
880,overview,United Kingdom,K02000001,02/02/2020,1,2
881,overview,United Kingdom,K02000001,01/02/2020,0,1
882,overview,United Kingdom,K02000001,31/01/2020,0,1
883,overview,United Kingdom,K02000001,30/01/2020,1,1

In [25]:
hosp_admissions_df.dtypes

areaType         object
areaName         object
areaCode         object
date             object
newAdmissions     int64
cumAdmissions     int64
dtype: object

In [26]:
#hosp_admissions_df.style.format({"date": lambda t: t.strftime("%d/%m/%Y")})

TypeError: unhashable type: 'list'

In [28]:
#hosp_admissions_df['date'] = 
#hosp_admissions_df['date'].dt.strftime('%d/%m/%Y')

hosp_admissions_df['date'] = pd.to_datetime(hosp_admissions_df['date']).dt.strftime('%m/%d/%Y')
hosp_admissions_df

,areaType,areaName,areaCode,date,newAdmissions,cumAdmissions
0,overview,United Kingdom,K02000001,07/07/2022,2184,919019
1,overview,United Kingdom,K02000001,07/06/2022,2166,916835
2,overview,United Kingdom,K02000001,07/05/2022,2155,914669
3,overview,United Kingdom,K02000001,07/04/2022,2145,912514
4,overview,United Kingdom,K02000001,07/03/2022,1972,910369
...,...,...,...,...,...,...
832,overview,United Kingdom,K02000001,03/27/2020,2229,12839
833,overview,United Kingdom,K02000001,03/26/2020,1931,10610
834,overview,United Kingdom,K02000001,03/25/2020,2087,8679
835,overview,United Kingdom,K02000001,03/24/2020,1718,6592
836,overview,United Kingdom,K02000001,03/23/2020,1273,4874

In [73]:
first_second = pd.merge(first_dose_df, second_dose_df, on="date", how="outer")
first_second.head()

,areaType_x,areaName_x,areaCode_x,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,areaType_y,areaName_y,areaCode_y,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate
0,overview,United Kingdom,K02000001,06/07/2022,2785.0,53639145,overview,United Kingdom,K02000001,8932.0,50253743
1,overview,United Kingdom,K02000001,05/07/2022,3096.0,53636360,overview,United Kingdom,K02000001,8453.0,50244811
2,overview,United Kingdom,K02000001,04/07/2022,3545.0,53633264,overview,United Kingdom,K02000001,8578.0,50236358
3,overview,United Kingdom,K02000001,03/07/2022,3949.0,53629719,overview,United Kingdom,K02000001,10635.0,50227780
4,overview,United Kingdom,K02000001,02/07/2022,8028.0,53625770,overview,United Kingdom,K02000001,19954.0,50217145

In [74]:
third = pd.merge(first_second, daily_deaths_df, on="date", how="outer")
third.head()

,areaType_x,areaName_x,areaCode_x,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,areaType_y,areaName_y,areaCode_y,newPeopleVaccinatedSecondDoseByPublishDate,cumPeopleVaccinatedSecondDoseByPublishDate,areaType,areaName,areaCode,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate
0,overview,United Kingdom,K02000001,06/07/2022,2785.0,53639145.0,overview,United Kingdom,K02000001,8932.0,50253743.0,NaN,NaN,NaN,NaN,NaN
1,overview,United Kingdom,K02000001,05/07/2022,3096.0,53636360.0,overview,United Kingdom,K02000001,8453.0,50244811.0,NaN,NaN,NaN,NaN,NaN
2,overview,United Kingdom,K02000001,04/07/2022,3545.0,53633264.0,overview,United Kingdom,K02000001,8578.0,50236358.0,NaN,NaN,NaN,NaN,NaN
3,overview,United Kingdom,K02000001,03/07/2022,3949.0,53629719.0,overview,United Kingdom,K02000001,10635.0,50227780.0,NaN,NaN,NaN,NaN,NaN
4,overview,United Kingdom,K02000001,02/07/2022,8028.0,53625770.0,overview,United Kingdom,K02000001,19954.0,50217145.0,NaN,NaN,NaN,NaN,NaN

In [75]:
full_covid = pd.merge(third, hosp_admissions_df, on="date", how="outer")
full_covid.head()

C:\Users\M\AppData\Local\Temp\ipykernel_7512\3116317295.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'areaType_x', 'areaName_x', 'areaCode_x'} in the result is deprecated and will raise a MergeError in a future version.
  full_covid = pd.merge(third, hosp_admissions_df, on="date", how="outer")

,areaType_x,areaName_x,areaCode_x,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,areaType_y,areaName_y,areaCode_y,newPeopleVaccinatedSecondDoseByPublishDate,...,areaType_x,areaName_x,areaCode_x,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,areaType_y,areaName_y,areaCode_y,newAdmissions,cumAdmissions
0,overview,United Kingdom,K02000001,06/07/2022,2785.0,53639145.0,overview,United Kingdom,K02000001,8932.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,overview,United Kingdom,K02000001,05/07/2022,3096.0,53636360.0,overview,United Kingdom,K02000001,8453.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,overview,United Kingdom,K02000001,04/07/2022,3545.0,53633264.0,overview,United Kingdom,K02000001,8578.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,overview,United Kingdom,K02000001,03/07/2022,3949.0,53629719.0,overview,United Kingdom,K02000001,10635.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,overview,United Kingdom,K02000001,02/07/2022,8028.0,53625770.0,overview,United Kingdom,K02000001,19954.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
full_covid.columns

Index(['areaType_x', 'areaName_x', 'areaCode_x', 'date',
       'newPeopleVaccinatedFirstDoseByPublishDate',
       'cumPeopleVaccinatedFirstDoseByPublishDate', 'areaType_y', 'areaName_y',
       'areaCode_y', 'newPeopleVaccinatedSecondDoseByPublishDate',
       'cumPeopleVaccinatedSecondDoseByPublishDate', 'areaType_x',
       'areaName_x', 'areaCode_x', 'newDailyNsoDeathsByDeathDate',
       'cumDailyNsoDeathsByDeathDate', 'areaType_y', 'areaName_y',
       'areaCode_y', 'newAdmissions', 'cumAdmissions'],
      dtype='object')

In [84]:
full_covid=full_covid[['date', 'newPeopleVaccinatedFirstDoseByPublishDate',
       'cumPeopleVaccinatedFirstDoseByPublishDate', 'newPeopleVaccinatedSecondDoseByPublishDate',
       'cumPeopleVaccinatedSecondDoseByPublishDate',
           'newDailyNsoDeathsByDeathDate',
       'cumDailyNsoDeathsByDeathDate', 'newAdmissions', 'cumAdmissions']]

In [82]:
full_covid.head()

,areaType_x,areaName_x,areaCode_x,date,newPeopleVaccinatedFirstDoseByPublishDate,cumPeopleVaccinatedFirstDoseByPublishDate,areaType_y,areaName_y,areaCode_y,newPeopleVaccinatedSecondDoseByPublishDate,...,areaType_x,areaName_x,areaCode_x,newDailyNsoDeathsByDeathDate,cumDailyNsoDeathsByDeathDate,areaType_y,areaName_y,areaCode_y,newAdmissions,cumAdmissions
0,overview,United Kingdom,K02000001,06/07/2022,2785.0,53639145.0,overview,United Kingdom,K02000001,8932.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,overview,United Kingdom,K02000001,05/07/2022,3096.0,53636360.0,overview,United Kingdom,K02000001,8453.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,overview,United Kingdom,K02000001,04/07/2022,3545.0,53633264.0,overview,United Kingdom,K02000001,8578.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,overview,United Kingdom,K02000001,03/07/2022,3949.0,53629719.0,overview,United Kingdom,K02000001,10635.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,overview,United Kingdom,K02000001,02/07/2022,8028.0,53625770.0,overview,United Kingdom,K02000001,19954.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
full_covid_renamed = full_covid.rename(columns={"date": "Date",
                           "newPeopleVaccinatedFirstDoseByPublishDate": "New Vaccinations, 1st dose",
                           "cumPeopleVaccinatedFirstDoseByPublishDate": "New Vaccinations, 1st dose (cumulative)",
                           "newPeopleVaccinatedSecondDoseByPublishDate": "New Vaccinations, 2nd dose",
                           "cumPeopleVaccinatedSecondDoseByPublishDate": "New Vaccinations, 2nd dose (cumulative)",
                           "newDailyNsoDeathsByDeathDate": "New Daily Deaths",
                           "cumDailyNsoDeathsByDeathDate": "New Daily Deaths (cumulative)",
                           "newAdmissions":"New Hospital Admissions",
                           "cumAdmissions": "New Hospital Admissions (cumulative)"})

In [80]:
full_covid_renamed.head()

NameError: name 'full_covid_renamed' is not defined

In [24]:
full_covid_renamed.to_csv("full_covid_renamed.csv", index=False)

NameError: name 'full_covid_renamed' is not defined

In [79]:
full_covid_renamed.columns

NameError: name 'full_covid_renamed' is not defined

In [49]:
covid_data #ignore this one

NameError: name 'covid_data' is not defined